<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Author</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 1000px;
        margin: 0 auto;
        font-family: sans-serif;
        border: 5px solid #a0e7f3;
        background-color: rgba(255, 255, 255, 0.884);
      }
      header {
        background-color: #a0e7f3;
        text-align: center;
        height: 50px;
      }

      .butterfly {
        width: 250px;
        height: 250px;
        align-self: flex-end;
      }

      .author-img {
        width: 400px;
        height: auto;
        flex: 1;
      }
      .content {
        flex: 1;
        line-height: 1.5;
        font-style: italic;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .content p:first-child {
        margin-bottom: 15px;
      }
      article {
        display: flex;
        align-items: center;
        gap: 30px;
      }

      footer {
        text-transform: capitalize;
        background-color: #a0e7f3;
        text-align: center;
        height: 38px;
        padding-top: 10px;
      }

      .home:link,
      .home:visited {
        text-decoration: none;
        color: inherit;
      }

      footer:hover {
        background-color: #fff;
        border-top: 5px solid #a0e7f3;
      }
      .home:hover {
        text-transform: uppercase;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>the Author</h1>
    </header>
    <article>
      <img src="butterfly.jpg" class="butterfly" />
      <div class="content">
        <p>
          I have started creating now. I enjoy working with different types of
          elements. I am continuously in the awe of the intricate beauty and
          marvelous working of these fundamentals. I attempt to capture and
          inspire with my work.
        </p>
        <p>
          I love writing new stuffs. And with help of these elements i can give
          a visual to all my creative contents and share it with you guys.
        </p>
      </div>
      <img src="ishu.jpeg" class="author-img" />
    </article>
    <footer>
      <a href="index.html" class="home">go to homepage</a>
    </footer>
  </body>
</html>
