* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #444;
  position: relative;
}

.container {
  width: 1200px;
  /* margin-left: auto;
  margin-right: auto;
   */
  margin: 0 auto;
}
/* header {
  background-color: #f7f7f7;
} */
h1,
h2,
h3 {
  color: #1098ad;
}
.main-header {
  background-color: #f7f7f7;
  /* background-color: #f00; */
  padding: 20px 40px;
  /* margin-bottom: 60px; */
}

.post-header {
  margin-bottom: 40px;
}
/* article {
   margin-bottom: 60px; 
} */

aside {
  background-color: #f7f7f7;
  padding: 40px 0;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  /* width: 500px;
  height: 350px; */
}
h1 {
  font-size: 26px;
  font-style: italic;
  text-transform: uppercase;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

h4 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 15px;
}

footer p {
  font-size: 13px;
}

header p {
  font-style: italic;
}

.related-author {
  font-size: 16px;
  font-weight: bold;
}

.related-list {
  list-style-type: none;
}

ol {
  margin-left: 50px;
  margin-bottom: 30px;
}

li {
  margin-bottom: 8px;
}
li:last-child {
  margin-bottom: 0;
}
li:first-child {
  font-weight: bold;
}

cite {
  font-weight: bold;
}

/* li:nth-child(1) {
  color: red;
} */
.thankyou-line {
  color: red;
  margin-top: 15px;
}
/* a {
  display: block;
} */
nav {
  font-size: 18px;
  text-align: center;
  /* margin-top: -10px; */
}

nav a:link {
  /* background-color: orangered;
  margin: 10px;
  padding: 5px; */
  display: inline-block;
  padding: 5px;
  /* margin-top: 10px; */
  /* margin-right: 30px; */
}

nav a:link:last-child {
  margin-right: 0;
}

a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}

.post-img {
  width: 100%;
  height: auto;
}

.like {
  font-size: 22px;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  /* elements are getting positioned with respect to their view port */
  bottom: 50px;
  right: 50px;
}

/* pseudo element */
h1::first-letter {
  font-style: normal;
  margin-right: 10px;
}

h2::after {
  content: "TOP";
  color: #444;
  background-color: yellow;
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  padding: 5px 10px;
  position: absolute;
  right: 60px;
  top: 0;
}
/*float
.author-img {
  float: left;
}

.author {
  float: left;
  margin-left: 40px;
  margin-top: 10px;
}

h1 {
  float: left;
}
nav {
  float: right;
}

.clearfix::after {
  content: "";
  clear: both;
  display: block;
}

.clear {
  clear: both;
}
 
article {
  width: 800px;
  float: left;
}

aside {
  width: 300px;
  height: 400px;
  float: right;
  padding: 60px 60px;
  margin-top: 50px;
}

footer {
  clear: both;
}
*/

/*flexbox*/

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.author {
  margin-bottom: 0;
  margin-left: 20px;
}

.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.related-author {
  margin-bottom: 0;
  font-weight: normal;
  font-size: 14px;
  font-style: italic;
}

cite {
  font-style: normal;
}

/*FLEXBOX*/
/* 
.post-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

article {
  flex-basis: 800px;
}

aside {
  flex-basis: 300px;
  align-self: flex-start;
} */

/*CSS GRID*/
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;

  align-items: start;
}

.main-header {
  grid-column: 1/-1;
}

aside {
  height: 400px;
}
footer {
  grid-column: 1/-1;

  text-align: center;
}

.friend-qualities {
  padding: 40px;
}

footer p:last-child {
  text-transform: uppercase;
}
